# WaypointTogetherContinued

./: .editorconfig  .gitignore  CHANGELOG.md  ClientWrapper.cs  Config.cs  Core.cs  ModConfig.cs  Patcher.cs  ServerWrapper.cs  WaypointTogether.csproj  WaypointTogetherContinued - Backup.csproj  WaypointTogetherContinued.csproj  WaypointTogetherContinuedModSystem.cs  modinfo.json
Client/: ClientNetwork.cs
Network/Packets/: ShareWayPointPacket.cs
Patches/: DialogPatch.cs  Patch_AddWayPointShareSwitch_ComposeDialog.cs  Patch_EditWayPointShareSwitch_ComposeDialog.cs  Settings.cs  WaypointAdd.cs  WaypointEdit.cs
Server/: ServerNetwork.cs
assets/: modinfo.json
assets/waypointtogethercontiued/lang/: en.json  fr.json
resources/: modinfo.json
src/: Client.cs  Core.cs  ModConfig.cs  Patcher.cs  Server.cs
src/client/: ClientNetwork.cs
src/network/packets/: ShareWaypoint.cs
src/patches/: DialogPatch.cs  Settings.cs  WaypointAdd.cs  WaypointCommon.cs  WaypointEdit.cs
src/server/: ServerNetwork.cs
